What is bandwidth? Width of the band of frequencies between the half power points.

What is barrier potential? The natural difference of potential that exists across a forward biased pn junction.

What is base biasing? A method of biasing a BJT in which the bias voltage is supplied to the base by means of a resistor.

What is battery? A DC voltage source containing two or more cells that convert chemical energy to electrical energy.

What is binary? A number system having only two symbols, 0 and 1. A base 2 number system.

What is bipolar junction transistor? (BJT), A three terminal device in which emitter to collector current is controlled by base current.

What is bistable multivibrator? A multi vibrator with two stable states. An external signal is required to change the output from one state to the other. Also called a latch.